<!DOCTYPE html>
<!--[if IEMobile 7]><html class="iem7"  lang="es" dir="ltr"><![endif]-->
<!--[if lte IE 6]><html class="lt-ie9 lt-ie8 lt-ie7"  lang="es" dir="ltr"><![endif]-->
<!--[if (IE 7)&(!IEMobile)]><html class="lt-ie9 lt-ie8"  lang="es" dir="ltr"><![endif]-->
<!--[if IE 8]><html class="lt-ie9"  lang="es" dir="ltr"><![endif]-->
<!--[if (gte IE 9)|(gt IEMobile 7)]><!--><html  lang="es" dir="ltr" prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# book: http://ogp.me/ns/book# profile: http://ogp.me/ns/profile# video: http://ogp.me/ns/video# product: http://ogp.me/ns/product# content: http://purl.org/rss/1.0/modules/content/ dc: http://purl.org/dc/terms/ foaf: http://xmlns.com/foaf/0.1/ rdfs: http://www.w3.org/2000/01/rdf-schema# sioc: http://rdfs.org/sioc/ns# sioct: http://rdfs.org/sioc/types# skos: http://www.w3.org/2004/02/skos/core# xsd: http://www.w3.org/2001/XMLSchema#"><!--<![endif]-->

<head>
  <meta charset="utf-8" />
<link rel="shortcut icon" href="http://www.montevideo.gub.uy/sites/default/files/favicon_1.ico" type="image/vnd.microsoft.icon" />
<meta name="generator" content="Drupal 7 (http://drupal.org)" />
<link rel="canonical" href="http://www.montevideo.gub.uy/consultainfracciones" />
<link rel="shortlink" href="http://www.montevideo.gub.uy/aplicacion/consulta-de-infracciones" />
<meta property="og:site_name" content="Intendencia de Montevideo." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.montevideo.gub.uy/consultainfracciones" />
<meta property="og:title" content="Consulta de infracciones de tránsito por fiscalización electrónica" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:url" content="http://www.montevideo.gub.uy/consultainfracciones" />
<meta name="twitter:title" content="Consulta de infracciones de tránsito por fiscalización electrónica" />
  <title>Consulta de infracciones de tránsito por fiscalización electrónica | Intendencia de Montevideo.</title>

      <meta name="MobileOptimized" content="width">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="cleartype" content="on">

  <style>
@import url("http://www.montevideo.gub.uy/modules/system/system.base.css?ojvy5q");
</style>
<style>
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.core.min.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.theme.min.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/modules/overlay/overlay-parent.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/jquery_update/replace/ui/themes/base/minified/jquery.ui.datepicker.min.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/date/date_popup/themes/jquery.timeentry.css?ojvy5q");
</style>
<style>
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/simplenews/simplenews.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/ldap/ldap_user/ldap_user.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/custom/apachesolr_im/theme/apachesolr_im.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/modules/book/book.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/buzon_ciudadano/css/buzon_ciudadano.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/calendar/css/calendar_multiday.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/consulta_locales/css/consulta_locales.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/consulta_multas/css/consulta_multas.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/consulta_reclamos/css/estilos.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/date/date_api/date.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/date/date_popup/themes/datepicker.1.7.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/date/date_repeat_field/date_repeat_field.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/modules/field/theme/field.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/modules/node/node.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/modules/search/search.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/modules/user/user.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/custom/wf_hide_file_submit/css/style.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/workflow/workflow_admin_ui/workflow_admin_ui.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/views/css/views.css?ojvy5q");
</style>
<style>
@import url("http://www.montevideo.gub.uy/sites/all/modules/custom/apachesolr_autocomplete/apachesolr_autocomplete.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/custom/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/ctools/css/ctools.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/ldap/ldap_servers/ldap_servers.admin.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/panels/css/panels.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/views_table_highlighter/views_table_highlighter.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/book_made_simple/book_made_simple.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/themes/custom/imm/panels-layouts/imm/imm_stack_2_col_50_50/imm_stack_2_col_50_50.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/themes/custom/imm/ds_layouts/imm_ds_2_col_30_60/imm_ds_2_col_30_60.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/responsive_menus/styles/responsive_menus_simple/css/responsive_menus_simple.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/themes/custom/imm/panels-layouts/imm/imm_12col_3_3_3/imm_12col_3_3_3.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/themes/custom/imm/panels-layouts/imm/imm_stack_2_col_50_50_1/imm_menu_50_50.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/default/modules/custom/menu_minipanels/css/menu_minipanels.css?ojvy5q");
@import url("http://www.montevideo.gub.uy/sites/all/modules/contrib/addtoany/addtoany.css?ojvy5q");
</style>
<style>
@import url("http://www.montevideo.gub.uy/sites/all/themes/custom/imm/css/styles.css?ojvy5q");
</style>
  <script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/jquery_update/replace/jquery/1.8/jquery.min.js?v=1.8.3"></script>
<script src="http://www.montevideo.gub.uy/misc/jquery.once.js?v=1.2"></script>
<script src="http://www.montevideo.gub.uy/misc/drupal.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.core.min.js?v=1.10.2"></script>
<script src="http://www.montevideo.gub.uy/misc/jquery.ba-bbq.js?v=1.2.1"></script>
<script src="http://www.montevideo.gub.uy/modules/overlay/overlay-parent.js?v=1.0"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/jquery_update/replace/ui/ui/minified/jquery.ui.datepicker.min.js?v=1.10.2"></script>
<script src="http://www.montevideo.gub.uy/modules/locale/locale.datepicker.js?v=1.10.2"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/date/date_popup/jquery.timeentry.pack.js?v=1.4.7"></script>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/buzon_ciudadano/js/scripts.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/consulta_reclamos/js/scripts.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/wf_reclamos/js/personas.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/default/files/languages/es_ziLv_iFVf5N6Qc1yOTYL9G0GzfsRHk43UJwqZ4xCCXA.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/custom/apachesolr_autocomplete/apachesolr_autocomplete.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/custom/apachesolr_autocomplete/jquery-autocomplete/jquery.autocomplete.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/lista_marca_modelos/js/lista_marca_modelos.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/libraries/openlayers/OpenLayers.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/date/date_popup/date_popup.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/captcha/captcha.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/responsive_menus/styles/responsive_menus_simple/js/responsive_menus_simple.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/custom/google_analytics/googleanalytics.js?ojvy5q"></script>
<script>(function(i,s,o,g,r,a,m){i["GoogleAnalyticsObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,"script","http://www.montevideo.gub.uy/sites/default/files/googleanalytics/analytics.js?ojvy5q","ga");ga("create", "UA-10980074-1", {"cookieDomain":"auto"});ga("set", "anonymizeIp", true);ga("send", "pageview");ga("send", "event", "Mensajes", "Mensaje de error", "La respuesta que ingres\u00f3 para el c\u00f3digo de verificaci\u00f3n no fue correcta.");</script>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/menu_minipanels/js/menu_minipanels.callbacks.js?ojvy5q"></script>
<script>jQuery.extend(Drupal.settings, { "pathToTheme": "sites/all/themes/custom/imm" });</script>
<script src="http://www.montevideo.gub.uy/sites/all/modules/contrib/form_placeholder/form_placeholder.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/themes/custom/imm/js/script.js?ojvy5q"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"imm","theme_token":"NZ_USeJJ3LJWXGlXG7ruRFlPQpZhAqGFutC8sS1lh5c","js":{"sites\/default\/modules\/custom\/menu_minipanels\/js\/menu_minipanels.js":1,"sites\/all\/libraries\/qtip\/jquery.qtip-1.0.0-rc3.min.js":1,"sites\/default\/modules\/custom\/im_menu_style\/js\/im_menu_style.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/jquery\/1.8\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.core.min.js":1,"misc\/jquery.ba-bbq.js":1,"modules\/overlay\/overlay-parent.js":1,"sites\/all\/modules\/contrib\/jquery_update\/replace\/ui\/ui\/minified\/jquery.ui.datepicker.min.js":1,"modules\/locale\/locale.datepicker.js":1,"sites\/all\/modules\/contrib\/date\/date_popup\/jquery.timeentry.pack.js":1,"sites\/default\/modules\/custom\/buzon_ciudadano\/js\/scripts.js":1,"sites\/default\/modules\/custom\/consulta_reclamos\/js\/scripts.js":1,"sites\/default\/modules\/custom\/wf_reclamos\/js\/personas.js":1,"public:\/\/languages\/es_ziLv_iFVf5N6Qc1yOTYL9G0GzfsRHk43UJwqZ4xCCXA.js":1,"sites\/all\/modules\/custom\/apachesolr_autocomplete\/apachesolr_autocomplete.js":1,"sites\/all\/modules\/custom\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.js":1,"sites\/default\/modules\/custom\/lista_marca_modelos\/js\/lista_marca_modelos.js":1,"sites\/all\/libraries\/openlayers\/OpenLayers.js":1,"sites\/all\/modules\/contrib\/date\/date_popup\/date_popup.js":1,"sites\/all\/modules\/contrib\/captcha\/captcha.js":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/responsive_menus_simple\/js\/responsive_menus_simple.js":1,"sites\/all\/modules\/custom\/google_analytics\/googleanalytics.js":1,"0":1,"sites\/default\/modules\/custom\/menu_minipanels\/js\/menu_minipanels.callbacks.js":1,"1":1,"sites\/all\/modules\/contrib\/form_placeholder\/form_placeholder.js":1,"sites\/all\/themes\/custom\/imm\/js\/script.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"misc\/ui\/jquery.ui.core.css":1,"misc\/ui\/jquery.ui.theme.css":1,"modules\/overlay\/overlay-parent.css":1,"misc\/ui\/jquery.ui.datepicker.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/jquery.timeentry.css":1,"sites\/all\/modules\/contrib\/simplenews\/simplenews.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_user\/ldap_user.css":1,"sites\/all\/modules\/custom\/apachesolr_im\/theme\/apachesolr_im.css":1,"modules\/book\/book.css":1,"sites\/default\/modules\/custom\/buzon_ciudadano\/css\/buzon_ciudadano.css":1,"sites\/all\/modules\/contrib\/calendar\/css\/calendar_multiday.css":1,"sites\/default\/modules\/custom\/consulta_locales\/css\/consulta_locales.css":1,"sites\/default\/modules\/custom\/consulta_multas\/css\/consulta_multas.css":1,"sites\/default\/modules\/custom\/consulta_reclamos\/css\/estilos.css":1,"sites\/all\/modules\/contrib\/date\/date_api\/date.css":1,"sites\/all\/modules\/contrib\/date\/date_popup\/themes\/datepicker.1.7.css":1,"sites\/all\/modules\/contrib\/date\/date_repeat_field\/date_repeat_field.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/custom\/wf_hide_file_submit\/css\/style.css":1,"sites\/default\/modules\/custom\/workflow\/workflow_admin_ui\/workflow_admin_ui.css":1,"sites\/default\/modules\/custom\/views\/css\/views.css":1,"sites\/all\/modules\/custom\/apachesolr_autocomplete\/apachesolr_autocomplete.css":1,"sites\/all\/modules\/custom\/apachesolr_autocomplete\/jquery-autocomplete\/jquery.autocomplete.css":1,"sites\/all\/modules\/contrib\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/contrib\/ldap\/ldap_servers\/ldap_servers.admin.css":1,"sites\/all\/modules\/contrib\/panels\/css\/panels.css":1,"sites\/all\/modules\/contrib\/views_table_highlighter\/views_table_highlighter.css":1,"sites\/all\/modules\/contrib\/book_made_simple\/book_made_simple.css":1,"sites\/all\/themes\/custom\/imm\/panels-layouts\/imm\/imm_stack_2_col_50_50\/imm_stack_2_col_50_50.css":1,"sites\/all\/themes\/custom\/imm\/ds_layouts\/imm_ds_2_col_30_60\/imm_ds_2_col_30_60.css":1,"sites\/all\/modules\/contrib\/responsive_menus\/styles\/responsive_menus_simple\/css\/responsive_menus_simple.css":1,"sites\/all\/themes\/custom\/imm\/panels-layouts\/imm\/imm_12col_3_3_3\/imm_12col_3_3_3.css":1,"sites\/all\/themes\/custom\/imm\/panels-layouts\/imm\/imm_stack_2_col_50_50_1\/imm_menu_50_50.css":1,"sites\/default\/modules\/custom\/menu_minipanels\/css\/menu_minipanels.css":1,"sites\/all\/modules\/contrib\/addtoany\/addtoany.css":1,"sites\/all\/themes\/custom\/imm\/system.menus.css":1,"sites\/all\/themes\/custom\/imm\/system.messages.css":1,"sites\/all\/themes\/custom\/imm\/system.theme.css":1,"sites\/all\/themes\/custom\/imm\/css\/styles.css":1}},"apachesolr_autocomplete":{"path":"\/apachesolr_autocomplete"},"overlay":{"paths":{"admin":"node\/*\/webform\nnode\/*\/webform\/*\nnode\/*\/webform-results\nnode\/*\/webform-results\/*\nnode\/*\/submission\/*\nnode\/*\/outline\nnode\/*\/outline\/remove\nfield-collection\/*\/*\/edit\nfield-collection\/*\/*\/delete\nfield-collection\/*\/add\/*\/*\nfile\/add\nfile\/add\/*\nfile\/*\/edit\nfile\/*\/usage\nfile\/*\/delete\nfpa_modal\/*\/permissions\nuser\/*\/linkchecker\nlinkchecker\/*\/edit\nmedia\/*\/edit\/*\nmedia\/browser\nmedia\/browser\/*\nnode\/*\/edit\nnode\/*\/delete\nnode\/*\/revisions\nnode\/*\/revisions\/*\/revert\nnode\/*\/revisions\/*\/delete\nnode\/add\nnode\/add\/*\noverlay\/dismiss-message\nordenarvistasportadadependenciaslistadotitulos\/*\nordenarvistasportadalistadotitulos\/*\nordenarvistasnoticiaslistadotitulos\/*\nordenarvistasportadalistado\/*\nordenarvistasportadaresumen\/*\nordenar-multimedia-portadas\/*\nordenar-multimedia-portadas\nmontevideo-en-linea-orden\/*\nformularios\/formulario-de-contacto\nformularios\/formulario-de-contacto?*\nnode\/23211\nnode\/23211?*\nordenar_campanas_principales\/*\nordenar_campanas_secundarias\/*\nordenar_campanas_portadas\/*\nordenar_tramites_y_servicios_portadas\/*\nordenarvistasnoticiasresumen\/*\nuser\/*\/shortcuts\nnode\/*\/simplenews\nadmin\nadmin\/*\nbatch\ntaxonomy\/term\/*\/edit\nuser\/*\/cancel\nuser\/*\/edit\nuser\/*\/edit\/*\nadmin\/content\/media_browser\nadmin\/content\/media_browser\/*\nnode\/*\/display\nuser\/*\/display\ntaxonomy\/term\/*\/display\ndevel\/*\nnode\/*\/devel\nnode\/*\/devel\/*\ncomment\/*\/devel\ncomment\/*\/devel\/*\nuser\/*\/devel\nuser\/*\/devel\/*\ntaxonomy\/term\/*\/devel\ntaxonomy\/term\/*\/devel\/*\nnode\/*\/revisions\/view\/*\/*\nnode\/*\/workflow\nuser\/*\/workflow","non_admin":""},"pathPrefixes":["en","es"],"ajaxCallback":"overlay-ajax"},"jquery":{"ui":{"datepicker":{"isRTL":false,"firstDay":"0"}}},"datePopup":{"edit-fecha-multa-datepicker-popup-0":{"func":"datepicker","settings":{"changeMonth":true,"changeYear":true,"autoPopUp":"focus","closeAtTop":false,"speed":"immediate","firstDay":0,"dateFormat":"dd\/mm\/yy","yearRange":"-3:+0","fromTo":false,"defaultDate":"0y"}}},"form_placeholder":{"fallback_support":false,"include":"#simplenews-block-form-3426 #edit-mail,#simplenews-block-form-5122 #edit-mail","exclude":"","required_indicator":"remove"},"urlIsAjaxTrusted":{"\/consultainfracciones":true,"\/node\/30233":true},"menuMinipanels":{"panels":{"panel_617":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"140","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"imstyle","width":{"min":"0","max":"250"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"617"},"panel_3704":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"imstyle","width":{"min":"0","max":"250"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"3704"},"panel_619":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"imstyle","width":{"min":"0","max":"250"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"619"},"panel_620":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"imstyle","width":{"min":"0","max":"250"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"620"},"panel_621":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"imstyle","width":{"min":"0","max":"250"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"621"},"panel_622":{"position":{"target":"false","target_custom":"","type":"absolute","corner":{"target":"bottomLeft","tooltip":"topLeft"}},"show":{"delay":"0","when":{"event":"mouseover"},"effect":{"type":"slide","length":"100"}},"hide":{"delay":"0","effect":{"type":"slide","length":"100"}},"style":{"name":"imstyle","width":{"min":"0","max":"250"},"border":{"width":"0","color":"#d3d3d3","radius":"0"}},"mlid":"622"}}},"responsive_menus":[{"toggler_text":"\u2630","selectors":["#mini-panel-encabezado .pane-system-main-menu"],"media_size":"768","absolute":true,"remove_attributes":true,"responsive_menus_style":"responsive_menus_simple"}],"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"}});</script>
      <!--[if lt IE 9]>
    <script src="/sites/all/themes/contrib/zen/js/html5-respond.js"></script>
    <![endif]-->
  </head>
<body class="html not-front not-logged-in no-sidebars page-aplicacion page-aplicacion-consulta-de-infracciones section-consultainfracciones" >
      <p id="skip-link">
      <a href="#main-menu" class="element-invisible element-focusable">Jump to navigation</a>
    </p>
      
<div id="page">

  <header class="header" id="header" role="banner">

    
    
    
      <div class="header__region region region-header">
    <div id="block-panels-mini-encabezado" class="block block-panels-mini first last odd">

      
  <div class="imm-stack-2-col-50-50 clearfix panel-display" id="mini-panel-encabezado">
      <div class="panel-col-top panel-panel">
      <div class="panel-pane pane-block pane-system-main-menu"  >
  
      
  
  <ul class="menu"><li class="menu__item is-collapsed first collapsed"><a href="/institucional" title="" class="menu__link menu-minipanel menu-minipanel-617">Institucional</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/tramites-y-servicios" title="" class="menu__link menu-minipanel menu-minipanel-3704">Trámites y servicios</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/transito-y-transporte" title="" class="menu__link menu-minipanel menu-minipanel-619">Tránsito y transporte</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/servicios-y-sociedad" title="" class="menu__link menu-minipanel menu-minipanel-620">Servicios y sociedad</a></li>
<li class="menu__item is-collapsed collapsed"><a href="/empresas" title="" class="menu__link menu-minipanel menu-minipanel-621">Empresas</a></li>
<li class="menu__item is-collapsed last collapsed"><a href="/ciudad-y-cultura" class="menu__link menu-minipanel menu-minipanel-622">Ciudad y cultura</a></li>
</ul>
  
  </div>
    </div>
  
  <div class="panel-center-wrapper">
	  <div class="panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-1"  >
  
      
  
  <a href="/" id="logo"><img alt="Montevideo de todos" src="/sites/all/themes/custom/imm/images/logo.png"></a>
  
  </div>
	  </div>
	  <div class="panel-col-last panel-panel">
		  <div class="panel-pane pane-apachesolr-form-with-filters"  >
  
      
  
  <form action="/consultainfracciones" method="post" id="apachesolr-panels-search-form" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-apachesolr-panels-search-form">
  <label class="element-invisible" for="edit-apachesolr-panels-search-form--2">Buscar </label>
 <input title="" class="apachesolr-autocomplete unprocessed apachesolr-autocomplete unprocessed form-text" placeholder="Buscar en el portal..." type="text" id="edit-apachesolr-panels-search-form--2" name="apachesolr_panels_search_form" value="" size="15" maxlength="128" />
</div>
<input type="hidden" name="form_build_id" value="form-ky_oAKibF02Gil55h0gS-J03WfGrBbWRp2R89xPEIxM" />
<input type="hidden" name="form_id" value="apachesolr_panels_search_form" />
<div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit--2" name="op" value="Buscar" class="form-submit" /></div></div></form>
  
  </div>
<div class="panel-pane pane-custom pane-2"  >
  
      
  
  <span id="search-toggler"></span>
  
  </div>
	  </div>
  </div>
  </div>

</div>
  </div>

  </header>

  <div id="main">

    <div id="content" class="column" role="main">
            <nav class="breadcrumb" role="navigation"><h2 class="element-invisible">Usted está aquí</h2><ol><li><a href="/">Inicio</a> › </li><li>Consulta de infracciones de tránsito por fiscalización electrónica</li></ol></nav>      <a id="main-content"></a>
                    <h1 class="page__title title" id="page-title">Consulta de infracciones de tránsito por fiscalización electrónica</h1>
                  <div class="messages--error messages error">
<h2 class="element-invisible">Mensaje de error</h2>
La respuesta que ingresó para el código de verificación no fue correcta.</div>
                        


<form action="/consultainfracciones" method="post" id="consulta-multas-form" accept-charset="UTF-8"><div><div class="texto-aclaratorio">Disponible a partir de transcurridas 72 horas hábiles de cometida la infracción</div><div class="webform-client-form"><div class="form-item webform-component"><div class="form-item form-type-textfield form-item-matricula">
  <label for="edit-matricula">Matrícula <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <input placeholder="Ingrese la matrícula" type="text" id="edit-matricula" name="matricula" value="AVG 815" size="50" maxlength="20" class="form-text required" />
<div class="description">Ejemplo SBW 9999</div>
</div>
</div><div class="form-item webform-component"><div  class="container-inline-date"><div class="form-item form-type-date-popup form-item-fecha-multa">
  <label for="edit-fecha-multa">Fecha <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <div id="edit-fecha-multa"  class="date-padding"><div class="form-item form-type-textfield form-item-fecha-multa-date">
  <label for="edit-fecha-multa-datepicker-popup-0">Fecha </label>
 <input type="text" id="edit-fecha-multa-datepicker-popup-0" name="fecha_multa[date]" value="24/01/2017" size="20" maxlength="30" class="form-text" />
<div class="description"> Por ejemplo, 11/02/2017</div>
</div>
</div>
</div>
</div></div><fieldset class="captcha form-wrapper"><legend><span class="fieldset-legend">Ingrese el código *</span></legend><div class="fieldset-wrapper"><div class="fieldset-description"> </div><input type="hidden" name="captcha_sid" value="622992" />
<input type="hidden" name="captcha_token" value="f4519c1ded82807b1b925b73a0f01c08" />
<img typeof="foaf:Image" src="/image_captcha?sid=622992&amp;amp;ts=1486838050" width="180" height="60" alt="CAPTCHA de imagen" title="CAPTCHA de imagen" /><div class="form-item form-type-textfield form-item-captcha-response">
  <label for="edit-captcha-response">¿Cuál es el código de la imagen? <span class="form-required" title="Este campo es obligatorio.">*</span></label>
 <input type="text" id="edit-captcha-response" name="captcha_response" value="" size="15" maxlength="128" class="form-text required error" />
<div class="description">Introduzca los caracteres mostrados en la imagen.</div>
</div>
</div></fieldset>
<div class="form-actions"><input type="submit" id="edit-submit" name="op" value="Consultar" class="form-submit" /></div></div><div class="texto-aclaratorio-pie">La visualización de archivos fotográficos no debe considerarse como notificación de multa por infracción. Los descargos o apelaciones no pueden presentarse hasta no recibir notificación formal por el Correo o en la web del <a href="https://www.impo.com.uy" target="_blank">Diario Oficial IMPO</a>.
				  <br><br>
				  Más información en <a href="/node/37353" target="_blank">Fiscalización electrónica de infracciones de tránsito.</a></div><input type="hidden" name="form_build_id" value="form-HkGN-RpO4xGetj6WlTCzrs4Qpd8zCQgiywUpXA7IOQQ" />
<input type="hidden" name="form_id" value="consulta_multas_form" />
</div></form>          </div>

    <div id="navigation">

      
      
    </div>

    
    
  </div>

  
</div>

  <div class="region region-bottom">
    <div id="block-panels-mini-pie-pagina" class="block block-panels-mini first last odd">

      
  <div class="imm_12col_3_3_3 imm_12col clearfix panel-display" id="mini-panel-pie_pagina">
  
  <div class="panel-center-wrapper">
	  <div class="imm_reg12col panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-21"  >
  
      
  
  <div id="tel"><a href="/node/27605">1950</a> <span>Lunes a viernes de 8 a 17 h.<br />Sábados de 8 a 14 h. </span></div><div class="contactInfo"><a class="btn btn01 btnFtr" href="/formularios/buzon_ciudadano" title="Contacto la Intendencia de Montevideo">Buzón Ciudadano</a> <a href="/node/27605">Más teléfonos y direcciones</a><address>Edificio Sede: Av. 18 de Julio 1360<br />Montevideo, Uruguay | C.P. 11200</address></div><a id="seghp" href="mailto:seguridadhp@imm.gub.uy" ></a>
  
  </div>
	  </div>
	  <div class="imm_reg12col panel-col-middle panel-panel">
		  <div class="panel-pane pane-block pane-simplenews-3426"  >
  
        <h2 class="pane-title">
      Boletín de noticias    </h2>
    
  
    
      <form class="simplenews-subscribe" action="/node/30233" method="post" id="simplenews-block-form-3426" accept-charset="UTF-8"><div><div class="form-item form-type-textfield form-item-mail">
  <label for="edit-mail">Correo electrónico </label>
 <input type="text" id="edit-mail" name="mail" value="" size="20" maxlength="128" class="form-text" />
</div>
<input type="submit" id="edit-submit--3" name="op" value="Suscribirse" class="form-submit" /><input type="hidden" name="form_build_id" value="form-LhntH__ozHHCXHuO0k_w6VpFakS4UyBsrAs082ELjd8" />
<input type="hidden" name="form_id" value="simplenews_block_form_3426" />
</div></form>  
  
  
  
  
  </div>
<div class="panel-pane pane-custom pane-22 bloque_pie_logos_redes_sociales"  id="bloque_pie_logos_redes_sociales" >
  
        <h2 class="pane-title">
      Seguinos en    </h2>
    
  
  <p><a href="https://www.facebook.com/montevideoim"><img src="http://www.montevideo.gub.uy/sites/default/files/biblioteca/redes_fb.png" alt="redes_fb.png" /></a> <a href="https://twitter.com/montevideoim"><img src="http://www.montevideo.gub.uy/sites/default/files/biblioteca/redes_tw.png" alt="redes_tw.png" /></a> <a href="http://instagram.com/montevideoim"><img src="http://www.montevideo.gub.uy/sites/default/files/biblioteca/redesin.png" alt="redesin.png" /></a></p>
  
  </div>
	  </div>

	  <div class="imm_reg12col panel-col-last panel-panel">
		  <div class="panel-pane pane-block pane-menu-menu-sitios-de-interes"  >
  
        <h2 class="pane-title">
      Sitios de interés    </h2>
    
  
  <ul class="menu"><li class="menu__item is-leaf first leaf"><a href="http://cdf.montevideo.gub.uy/" title="Centro de Fotografía de Montevideo" class="menu__link">Centro de Fotografía</a></li>
<li class="menu__item is-leaf leaf"><a href="http://sig.montevideo.gub.uy/" title="" class="menu__link">Información Geográfica</a></li>
<li class="menu__item is-leaf leaf"><a href="http://inventariociudadvieja.montevideo.gub.uy/" title="" class="menu__link">Inventario patrimonial de Ciudad Vieja</a></li>
<li class="menu__item is-leaf leaf"><a href="http://locaciones.montevideo.gub.uy/" title="" class="menu__link">Locaciones Montevideanas</a></li>
<li class="menu__item is-leaf leaf"><a href="http://municipios.montevideo.gub.uy/" title="" class="menu__link">Municipios de Montevideo</a></li>
<li class="menu__item is-leaf leaf"><a href="http://normativa.montevideo.gub.uy/" title="" class="menu__link">Normativa Departamental</a></li>
<li class="menu__item is-leaf last leaf"><a href="http://presupuestoparticipativo.montevideo.gub.uy/" title="" class="menu__link">Presupuesto Participativo</a></li>
</ul>
  
  </div>
	  </div>
  </div>
  </div>

</div>
  </div>
    <div class="region region-page-bottom">
    <div class="menu-minipanels menu-minipanel-617"><div class="imm-menu-50-50 clearfix panel-display imm-menu-panel" id="mini-panel-megamenu_institucional">
  
      <div class="panel-center-wrapper">
        	  <div class="panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-5"  >
  
      
  
  <ul><li><a href="/node/12376" title="Equipo de Gobierno">Equipo de gobierno</a></li><li><a href="http://normativa.montevideo.gub.uy/">Normativa</a></li><li><a href="/node/12378" title="Políticas">Políticas</a></li><li><a href="http://www.montevideo.gub.uy/node/37818">Planes estratégicos</a></li><li><a href="/node/23872" title="Transparencia">Transparencia</a></li><li><a href="/node/33626/">Montevideo abierto</a></li><li><a href="/node/27605">Dependencias</a></li><li><a href="/institucional/oferta-laboral">Oferta laboral</a></li><li><a href="/node/25164">Resoluciones</a></li><li><a href="http://municipios.montevideo.gub.uy/">Municipios</a></li></ul>
  
  </div>
	  </div>
                	  <div class="panel-col-last panel-panel">
		  <div class="panel-pane pane-views-panes pane-equipogobierno-panel-pane-2"  >
  
      
  
  <div class="view view-equipogobierno view-id-equipogobierno view-display-id-panel_pane_2 view-dom-id-ea5bed609f4a87c201b8da9af51586f1">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first views-row-last">
    <div  about="/institucional/equipo-de-gobierno/autoridad/daniel-martinez" typeof="sioc:Item foaf:Document" class=" imm-ds-2-col-30-60 node node-persona node-promoted view-mode-listado_resumen clearfix">

  <!-- Needed to activate contextual links -->
  
    <div class="ds-title ">
          </div>
  
	<div class="ds-middle">
					<div class="ds-left ">
			  <div class="field field-name-field-per-foto field-type-image field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="http://www.montevideo.gub.uy/sites/default/files/styles/imagen_persona/public/biblioteca/daniel_martinez_2.jpg?itok=a5o2Wr6a" width="140" height="249" alt="Daniel Martinez" title="Daniel Martinez" /></div></div></div>			</div>
							<div class="ds-right ">
			  <div class="field field-name-field-per-dependencia field-type-entityreference field-label-hidden" ><div ><h3 class="odd" >Intendente</h3></div></div><div class="field field-name-cargo-y-nombre field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Intendente - Daniel Martínez</div></div></div><div class="field field-name-node-link field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="/institucional/equipo-de-gobierno/autoridad/daniel-martinez">CV completo</a></div></div></div><div class="field field-name-field-per-ubicacion field-type-text field-label-hidden"><div class="field-items"><div class="field-item even">Edificio Sede de la Intendencia de Montevideo, Av. 18 de Julio 1360, piso 2, sector 18 de Julio. </div></div></div><div class="field field-name-link-dependencia field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="http://www.montevideo.gub.uy/institucional/dependencias/intendente">Información de dependencia</a></div></div></div>			</div>
				<div style="clear: both;"></div>
	</div>
    <div class="ds-bottom ">
          </div>

</div>

<!-- Needed to activate display suite support on forms -->
  </div>
    </div>
  
  
  
  
  
  
</div>
  
  </div>
	  </div>
            </div>
        <div class="panel-bottom-wrapper">
        	  <div class="panel-bottom-first panel-panel">
		  <div class="panel-pane pane-custom pane-3 link-destacado"  >
  
      
  
  <p><a href="/institucional">Ir a Institucional</a></p>
  
  </div>
	  </div>
                	  <div class="panel-bottom-last panel-panel">
		  <div class="panel-pane pane-custom pane-4 link-destacado"  >
  
      
  
  <p><a href="/institucional/gobierno">Equipo de Gobierno</a></p>
  
  </div>
	  </div>
            </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-3704"><div class="imm-menu-50-50 clearfix panel-display imm-menu-panel" id="mini-panel-megamenu_tramites_y_tributos">
  
      <div class="panel-center-wrapper">
        	  <div class="panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-7"  >
  
        <h2 class="pane-title">
      Trámites    </h2>
    
  
  <ul><li><a href="/node/24999"><span>Reempadronamiento de vehículos</span></a></li><li><a href="/node/24996">Carné de manipulador de alimentos</a></li><li><a href="/node/24977">Licencia de conducir para menor de 75 años</a></li><li><a href="/node/24733">Informes de deuda general</a></li><li><a href="/node/24732">Financiación y refinanciación de adeudos</a></li><li><a href="/node/25009">Solicitud de testimonios de partidas de Estado Civil</a></li></ul>
  
  </div>
	  </div>
                	  <div class="panel-col-last panel-panel">
		  <div class="panel-pane pane-custom pane-8"  >
  
        <h2 class="pane-title">
      Servicios    </h2>
    
  
  <ul><li><strong><a href="/aplicacion/como-ir">Cómo Ir</a></strong></li><li><a href="/node/25300"><strong>Reservas de hora</strong></a></li><li><a href="/nuevo-sistema-de-regularizacion-de-adeudos"><strong>Nuevo sistema de regularización de adeudos</strong></a></li><li><a href="http://www.montevideo.gub.uy/node/37353"><strong>Fiscalización electrónica</strong></a></li><li><a href="/node/31971/">Pago en línea</a></li><li><a href="/aplicacion/consulta-de-expedientes">Consulta de expedientes</a></li><li><a href="/tramites-y-tributos/calendario-anual-de-pagos">Calendario de pagos</a></li></ul>
  
  </div>
	  </div>
            </div>
        <div class="panel-bottom-wrapper">
        	  <div class="panel-bottom-first panel-panel">
		  <div class="panel-pane pane-custom pane-6"  >
  
      
  
  <div class="link-destacado"><a href="/tramites-y-servicios">Todos los trámites</a></div>
  
  </div>
	  </div>
                    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-619"><div class="imm_12col_3_3_3 imm_12col clearfix panel-display" id="mini-panel-megamenu_transito_y_transporte">
  
  <div class="panel-center-wrapper">
	  <div class="imm_reg12col panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-10"  >
  
        <h2 class="pane-title">
      Tránsito    </h2>
    
  
  <ul><li><a href="http://www.montevideo.gub.uy/node/37353"><strong>Fiscalización electrónica</strong></a></li><li><a href="/node/25284">Funcionamiento del tránsito</a></li><li><a href="/node/31780/">Licencias de conducir</a></li><li><a href="/node/23248">Aforos</a></li><li><a href="/node/23250">Estacionamiento tarifado</a></li><li><a href="/node/23251">Infracciones</a></li><li><a href="/node/23254">Manuales y ordenanzas</a></li></ul>
  
  </div>
	  </div>
	  <div class="imm_reg12col panel-col-middle panel-panel">
		  <div class="panel-pane pane-custom pane-11"  >
  
        <h2 class="pane-title">
      Transporte    </h2>
    
  
  <ul><li><a href="/node/23231">Sistema de transporte metropolitano</a></li><li><a href="/node/28498">Tarjetas STM</a></li><li><a href="/node/28824">Transporte de carga</a></li><li><a href="http://www.montevideo.gub.uy/transito-y-transporte/tarjetas-stm/locales-de-atencion-a-usuarios-del-stm">Locales de atención usuarios STM</a></li><li><a href="http://www.montevideo.gub.uy/node/23246">Preguntas frecuentes</a></li></ul>
  
  </div>
	  </div>

	  <div class="imm_reg12col panel-col-last panel-panel">
		  <div class="panel-pane pane-custom pane-12"  >
  
        <h2 class="pane-title">
      Servicios    </h2>
    
  
  <ul><li><a href="/node/25183" title="Horarios y líneas de transporte público">Cómo ir</a></li><li><a href="/node/25180" title="Horarios de ómnibus del transporte urbano">A qué hora pasa</a></li><li><a href="http://www.montevideo.gub.uy/horariosSTM/">Horarios de ómnibus</a></li><li><a href="/node/25176">Gestión de nóminas usuarios STM</a></li><li><a href="/node/25171">Consulta habilitación tarjeta STM</a></li></ul>
  
  </div>
	  </div>
  </div>
      <div class="imm_reg12col panel-col-bottom panel-panel">
      <div class="panel-pane pane-custom pane-9"  >
  
      
  
  <div class="link-destacado"><a href="/node/10">Ir a  Tránsito y transporte</a></div>
  
  </div>
    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-620"><div class="imm-menu-50-50 clearfix panel-display imm-menu-panel" id="mini-panel-megamenu_servicios_y_sociedad">
  
      <div class="panel-center-wrapper">
        	  <div class="panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-14"  >
  
        <h2 class="pane-title">
      Servicios    </h2>
    
  
  <ul><li><a href="/node/28426">Ambiente</a></li><li><a href="/node/27904">Limpieza</a></li><li><a href="/node/37804">Saneamiento</a></li><li><a href="/node/23427">Centro Coordinador de Emergencias</a></li><li><a href="/node/28571">Concursos</a></li><li><a href="/node/23334">Cursos</a></li><li><a href="/node/23336">Deportes</a></li><li><a href="/node/25119">Educación</a></li><li><a href="/node/23446">Violencia doméstica</a></li></ul>
  
  </div>
	  </div>
                	  <div class="panel-col-last panel-panel">
		  <div class="panel-pane pane-custom pane-15"  >
  
        <h2 class="pane-title">
      Sociedad    </h2>
    
  
  <ul><li><a href="/node/23329">Afrodescendientes</a></li><li><a href="/node/35782/">Diversidad</a></li><li><a href="/node/23327">Género</a></li><li><a href="/node/23332">Juventud</a></li><li><a href="/node/23331">Personas adultas mayores</a></li><li><a href="/node/23298">Personas con discapacidad</a></li></ul>
  
  </div>
	  </div>
            </div>
        <div class="panel-bottom-wrapper">
        	  <div class="panel-bottom-first panel-panel">
		  <div class="panel-pane pane-custom pane-13"  >
  
      
  
  <div class="link-destacado"><a href="/servicios-y-sociedad">Ir a Servicios y sociedad</a></div>
  
  </div>
	  </div>
                    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-621"><div class="imm-menu-50-50 clearfix panel-display imm-menu-panel" id="mini-panel-megamenu_empresas">
  
      <div class="panel-center-wrapper">
        	  <div class="panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-17"  >
  
        <h2 class="pane-title">
      Lo más buscado    </h2>
    
  
  <ul><li><a href="http://www.montevideo.gub.uy/aplicacion/cartelera-de-compras">Cartelera de compras</a></li><li><a href="http://www.montevideo.gub.uy/node/23539">Consulta de acreedores</a></li><li><a href="http://www.montevideo.gub.uy/node/25166">Cartelera de adjudicaciones</a></li><li><a href="/node/23361">Centro de conferencias</a></li><li><a href="/node/23387">Parque Tecnológico del Cerro</a></li><li><a href="/node/28042">Mypes</a></li><li><a href="/node/23366">Regulación alimentaria</a></li><li><a href="http://locaciones.montevideo.gub.uy">Locaciones Montevideanas</a></li></ul>
  
  </div>
	  </div>
                    </div>
        <div class="panel-bottom-wrapper">
        	  <div class="panel-bottom-first panel-panel">
		  <div class="panel-pane pane-custom pane-16"  >
  
      
  
  <div class="link-destacado"><a href="/node/12">Ir a Empresas</a></div>
  
  </div>
	  </div>
                    </div>
  </div>
</div><div class="menu-minipanels menu-minipanel-622"><div class="imm-menu-50-50 clearfix panel-display imm-menu-panel" id="mini-panel-megamenu_ciudad_y_cultura">
  
      <div class="panel-center-wrapper">
        	  <div class="panel-col-first panel-panel">
		  <div class="panel-pane pane-custom pane-19"  >
  
        <h2 class="pane-title">
      Ciudad    </h2>
    
  
  <ul><li><a href="/node/28301">Contralor de edificación</a></li><li><a href="http://sig.montevideo.gub.uy/" title="Sistema de Información Geográfica de Montevideo">Información geográfica</a></li><li><a href="/node/23268">Barrios</a></li><li><a href="http://www.montevideo.gub.uy/ciudad-y-cultura/turismo">Turismo</a></li><li><a href="/node/23270">Arquitectura y patrimonio</a></li><li><a href="http://www.descubrimontevideo.uy/es/" title="Descubrí Montevideo">Información turística</a></li><li><a href="/node/25146">Parques, plazas y espacios públicos</a></li><li><a href="/node/23278">Ferias</a></li><li><a href="/node/23565">Mercados</a></li></ul>
  
  </div>
	  </div>
                	  <div class="panel-col-last panel-panel">
		  <div class="panel-pane pane-custom pane-20"  >
  
        <h2 class="pane-title">
      Cultura    </h2>
    
  
  <ul><li><a href="http://montevideo.gub.uy/agendacultural">AGENDA CULTURAL</a></li><li><a href="/node/28091">Carnaval</a></li><li><a href="/node/29920">Bibliotecas</a></li><li><a href="/node/23290">Centros culturales</a></li><li><a href="/node/23287">Museos, salas y planetario</a></li><li><a href="/node/23288">Teatros</a></li><li><a href="http://www.montevideo.gub.uy/node/23293">Música y teatro</a></li><li><a href="http://teveciudad.uy/">TV Ciudad</a></li><li><a href="node/34118">Fona</a></li></ul>
  
  </div>
	  </div>
            </div>
        <div class="panel-bottom-wrapper">
        	  <div class="panel-bottom-first panel-panel">
		  <div class="panel-pane pane-custom pane-18"  >
  
      
  
  <p class="link-destacado"><a href="/node/13">Ir a Ciudad y cultura</a></p>
  
  </div>
	  </div>
                    </div>
  </div>
</div>  </div>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/menu_minipanels/js/menu_minipanels.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/all/libraries/qtip/jquery.qtip-1.0.0-rc3.min.js?ojvy5q"></script>
<script src="http://www.montevideo.gub.uy/sites/default/modules/custom/im_menu_style/js/im_menu_style.js?ojvy5q"></script>
</body>
</html>
